spring.application.name=azure-login-backend-vigilante
server.port=8020


#cors.allowedOrigins: http://localhost:4200

security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/<<Tenant ID>>/v2.0
security.oauth2.resourceserver.jwt.jwk-set-uri: https://login.windows.net/common/discovery/keys

security.group.1=b4626ad4-ef2a-4148-9c33-0d3e5604aca0
security.group.2=de845db5-618d-4a72-a70e-4f06687a9ac7